[inet_http_server]
port=%(ENV_INET_HTTP_SERVER_HOST)s:%(ENV_INET_HTTP_SERVER_PORT)s
chmod=0777
chown=nobody:nogroup
username=%(ENV_user)s
password=%(ENV_password)s

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
  
[supervisorctl]
serverurl=http://%(ENV_INET_HTTP_SERVER_HOST)s:%(ENV_INET_HTTP_SERVER_PORT)s
username=%(ENV_user)s
password=%(ENV_password)s

[program:database]
environment=PYTHONPATH=/home/%(ENV_user)s/src/activity_detection_manager
command=python3 manage.py runserver %(ENV_DJANGO_ADMIN_HOST)s:%(ENV_DJANGO_ADMIN_PORT)s
directory=/home/%(ENV_user)s/src/activity_detection_manager
autostart=true
autorestart=true
stderr_logfile=/var/log/database.err.log
stdout_logfile=/var/log/database.out.log

[program:beat]
environment=PYTHONPATH=/home/%(ENV_user)s/src/activity_detection_manager
command=celery -A main.celery beat --loglevel=info
directory=/home/%(ENV_user)s/src/activity_detection_manager/events_api
user=%(ENV_user)s
autostart=false
autorestart=true
stderr_logfile=/var/log/celery_beat.err.log
stdout_logfile=/var/log/celery_beat.out.log

[program:consumer]
environment=PYTHONPATH=/home/%(ENV_user)s/src/activity_detection_manager
command=celery -A main.celery worker --loglevel=info -Q %(ENV_QUEUE_NAME)s
directory=/home/%(ENV_user)s/src/activity_detection_manager/events_api
user=%(ENV_user)s
autostart=true
autorestart=true
stderr_logfile=/var/log/celery_consumer.err.log
stdout_logfile=/var/log/celery_consumer.out.log

[program:flower]
environment=PYTHONPATH=/home/%(ENV_user)s/src/activity_detection_manager
command=celery -A main.celery flower --port=%(ENV_FLOWER_PORT)s
directory=/home/%(ENV_user)s/src/activity_detection_manager/events_api
user=%(ENV_user)s
autostart=true
autorestart=true
stderr_logfile=/var/log/flower.err.log
stdout_logfile=/var/log/flower.out.log


################################################################
######################## DATABASE  #############################
################################################################
[group:database]
programs=database

################################################################
######################## State Machine  ########################
################################################################
[group:state_machine]
programs=beat,consumer,flower
